<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aggression Translator</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <h1>Anger Translator 😠</h1>
        <p><i>Press the record button and speak your calm and diplomatic message.</i></p>
        <div id="log"></div>
        <div class="record-container">
            <button id="record-button" type="button"></button>
        </div>
    </main>

    <script src="main.mjs" type="module"></script>
</body>

</html>
